<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5F4A9D21-867F-CC9A-96F2-8CD8FC872BB2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\DPad.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\FlickDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Listener.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\OrbitCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\RTSCam.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\SwipeDemo.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Target.js" />
     <Compile Include="Assets\InputTouches\ExampleScripts\JS\Turret.js" />
     <Compile Include="Assets\InputTouches\FPSDisplay\FrameRate.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\TrashAssets\Scripts\GUIManager.js" />
     <Compile Include="Assets\TrashAssets\Scripts\GameManager.js" />
     <Compile Include="Assets\TrashAssets\Scripts\GridBlock.js" />
     <Compile Include="Assets\TrashAssets\Scripts\GridShape.js" />
     <Compile Include="Assets\TrashAssets\Scripts\InputManager.js" />
     <Compile Include="Assets\TrashAssets\Scripts\LineClearParticleAffecter.js" />
     <Compile Include="Assets\TrashAssets\Scripts\LineClearParticleDestroyer.js" />
     <Compile Include="Assets\TrashAssets\Scripts\NextBlockDisplay.js" />
     <Compile Include="Assets\TrashAssets\Scripts\PopupFadeText.js" />
     <Compile Include="Assets\TrashAssets\Scripts\ScoreManager.js" />
     <Compile Include="Assets\TrashAssets\Scripts\ScreenGrid.js" />
     <Compile Include="Assets\TrashAssets\Scripts\UIManager.js" />
     <Compile Include="Assets\_Scripts\Click on off button.js" />
     <Compile Include="Assets\_Scripts\FPSCounter.js" />
     <Compile Include="Assets\_Scripts\LauncherCode.js" />
     <Compile Include="Assets\_Scripts\MyRotateCamera.js" />
     <Compile Include="Assets\_Scripts\RocketLauncher.js" />
     <Compile Include="Assets\_Scripts\RotateCamera.js" />
     <Compile Include="Assets\_Scripts\SentryGun.js" />
     <Compile Include="Assets\_Scripts\SwitchCamerasNew.js" />
     <Compile Include="Assets\_Scripts\SwitchCamerasNew1.js" />
     <Compile Include="Assets\_Scripts\audio slider.js" />
     <Compile Include="Assets\_Scripts\change material collision.js" />
     <Compile Include="Assets\_Scripts\change pitch over time.js" />
     <Compile Include="Assets\_Scripts\click for loop.js" />
     <Compile Include="Assets\_Scripts\click show gui.js" />
     <Compile Include="Assets\_Scripts\click spawn.js" />
     <Compile Include="Assets\_Scripts\close gui window.js" />
     <Compile Include="Assets\_Scripts\collision put on bullet.js" />
     <Compile Include="Assets\_Scripts\collision sound.js" />
     <Compile Include="Assets\_Scripts\colored drag windows.js" />
     <Compile Include="Assets\_Scripts\enabled buttons.js" />
     <Compile Include="Assets\_Scripts\fast track stopper.js" />
     <Compile Include="Assets\_Scripts\gui buttons with audio.js" />
     <Compile Include="Assets\_Scripts\gui grid.js" />
     <Compile Include="Assets\_Scripts\hide cursor.js" />
     <Compile Include="Assets\_Scripts\hit wall sound.js" />
     <Compile Include="Assets\_Scripts\mouse click.js" />
     <Compile Include="Assets\_Scripts\mouse rotate with ease.js" />
     <Compile Include="Assets\_Scripts\mouse rotate.js" />
     <Compile Include="Assets\_Scripts\multiple cameras.js" />
     <Compile Include="Assets\_Scripts\my Destroy code.js" />
     <Compile Include="Assets\_Scripts\my Timer.js" />
     <Compile Include="Assets\_Scripts\my car flip over.js" />
     <Compile Include="Assets\_Scripts\my countdowntimer.js" />
     <Compile Include="Assets\_Scripts\mycollision.js" />
     <Compile Include="Assets\_Scripts\mylauncherscript.js" />
     <Compile Include="Assets\_Scripts\name script sound.js" />
     <Compile Include="Assets\_Scripts\name script.js" />
     <Compile Include="Assets\_Scripts\pick up script.js" />
     <Compile Include="Assets\_Scripts\play pick up sound 2.js" />
     <Compile Include="Assets\_Scripts\play pick up sound.js" />
     <Compile Include="Assets\_Scripts\reset btn.js" />
     <Compile Include="Assets\_Scripts\reset button drum.js" />
     <Compile Include="Assets\_Scripts\reset button effects.js" />
     <Compile Include="Assets\_Scripts\scroll view.js" />
     <Compile Include="Assets\_Scripts\switch camera btn.js" />
     <Compile Include="Assets\_Scripts\time interval.js" />
     <Compile Include="Assets\_Scripts\tool bar.js" />
     <Compile Include="Assets\_Scripts\tool tip.js" />
     <Compile Include="Assets\back up files\Frogames_ProtoPack\ExempleScene_Plane\Plane_Script.js" />
     <Compile Include="Assets\back up files\Frogames_ProtoPack\ExempleScene_Racing\Car_Script.js" />
     <Compile Include="Assets\back up files\NewBehaviourScript.js" />
     <Compile Include="Assets\back up files\planetExplorer\simple rotation animation.js" />
     <Compile Include="Assets\back up files\planetExplorer\start game.js" />
     <Compile Include="Assets\back up files\screen to world.js" />
     <Compile Include="Assets\scripts\Collision Sound Trigger.js" />
     <Compile Include="Assets\scripts\TapDemo.js" />
     <Compile Include="Assets\scripts\click for audio.js" />
     <Compile Include="Assets\scripts\drag.js" />
     <Compile Include="Assets\scripts\myrespawn.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{911549D2-6339-E382-F04A-27BCB131A98A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
